.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid darkgray;
  padding: 16px;

  .itemHeader {
    font-family: "Agency FB", serif;
    font-size: 24px;
    font-weight: bold;
    padding: 4px;
  }

  .addIcon {
    .icon:hover {
      color: darkgray;
      cursor: pointer;
    }
  }
}