.app {
  display: flex;
  flex-direction: column;

  .pointOverview {
    .teamDiv {
      padding: 16px;
      border-bottom: 1px solid darkgray;

      &:first-child {
        border-top: 1px solid darkgray;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.15)
      }

      .teamContainer {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .teamName {
          font-family: "Agency FB", serif;
          font-size: 24px;

          b {
            font-size: 28px;
            margin-right: 8px;
          }

          i {
            margin-left: 16px;
          }
        }

        .teamIcon {
          font-size: 24px;
        }
      }

      .subContainer {
        margin-left: 16px;
        font-family: "Agency FB", serif;
        font-size: 16px;

        .container {
          i {
            margin-left: 8px;
          }
        }
      }
    }
  }

  .copyright {
    text-align: center;
  }
}