.container {
  .header {
    background-color: #ffd4b5;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .link {
      margin-right: 8px;
      text-decoration: none;
      color: white;
      background-color: blueviolet;
      padding: 8px;
      border-radius: 4px;
      box-shadow: #e4afff 1px 1px 1px;

      &:hover {
        box-shadow: black 2px 2px 2px;
      }
    }

    .button {
      border: none;
      background-color: blueviolet;
      padding: 8px;
      border-radius: 4px;
      color: white;
      box-shadow: #e4afff 1px 1px 1px;

      &:hover {
        box-shadow: black 2px 2px 2px;
      }
    }
  }

  .eventName {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    font-family: "Agency FB", serif;
    cursor: pointer;
  }

  .gameName {
    text-align: center;
    font-size: 24px;
    font-family: "Agency FB", serif;
  }

  .game {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.25);
    }

    .input {
      border: none;
      outline: none;
      background-color: transparent;
      border-bottom: 1px solid darkgray;
      margin-left: 16px;
      flex: 1;
    }
  }

  .submitButton {
    width: 100%;
    border: none;
    background-color: blueviolet;
    padding: 8px;
    color: white;
    box-shadow: #e4afff 1px 1px 1px;

    &:hover {
      box-shadow: black 2px 2px 2px;
    }

    &:disabled {
      background-color: gray;
    }
  }

  .copyright {
    text-align: center;
  }
}