.category {
  flex: 1;

  &:not(:last-child) {
    border-right: 1px solid darkgray;
  }

  .itemContent {
    .listItem {
      font-family: "Agency FB", serif;
      font-size: 24px;
      border-bottom: 1px solid darkgray;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      small {
        font-style: italic;
        margin: 0 8px;

        &:hover {
          text-decoration: underline;
        }
      }

      .name {
        display: flex;
        align-items: center;

        .deleteIcon {
          color: red;
          margin-right: 8px;
          display: none;

          &:hover {
            color: darkred;
          }
        }
      }

      &:hover .deleteIcon {
        display: block;
      }

      &:hover:not(.active) {
        cursor: pointer;
      }

      &:hover, &.active {
        background-color: #cfc5bb;
      }

      input[type="text"] {
        border: none;
        background-color: transparent;
        padding: 8px;
        outline: none;
        flex: 1;
      }

      button {
        border: none;
        background-color: blueviolet;
        padding: 8px;
        border-radius: 8px;

        &:hover {
          background-color: #e4afff;
        }
      }
    }
  }
}