.container {

  .header {
    background-color: #ffd4b5;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .link {
      margin-right: 8px;
      text-decoration: none;
      color: white;
      background-color: blueviolet;
      padding: 8px;
      border-radius: 4px;
      box-shadow: #e4afff 1px 1px 1px;

      &:hover {
        box-shadow: black 2px 2px 2px;
      }
    }

    .button {
      border: none;
      background-color: blueviolet;
      padding: 8px;
      border-radius: 4px;
      color: white;
      box-shadow: #e4afff 1px 1px 1px;

      &:hover {
        box-shadow: black 2px 2px 2px;
      }
    }
  }

  .navigator {
    display: flex;
    background-color: #e4afff;
    justify-content: space-evenly;
    align-items: center;
    text-align: start;

    .link {
      flex: 1;
      padding: 16px;
      font-family: Arial, serif;
      font-weight: normal;
      border-bottom: 1px solid darkgray;

      &:hover, &.active {
        text-decoration: underline;
        background-color: #b691cf;
      }

      &:not(:last-child) {
        border-right: 1px solid darkgray;
      }
    }

    a {
      background-color: blueviolet;
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #fdf3e5;
  }

  .copyright {
    text-align: center;
  }
}