.card {
  display: flex;
  align-items: center;
  background-color: #ffd4b5;
  margin: 16px;
  text-align: center;
  font-size: 24px;
  padding: 16px;
  border-radius: 16px;
  font-family: "Agency FB", serif;
  min-height: 32px;
  justify-content: center;

  &:hover {
    background-color: #fdf3e5;
    box-shadow: 0 0 3px #ffd4b5;
  }
}